name: wget

on:
  create:
    tags:
      - v*

jobs:
  ubuntu:
    name: ubuntu
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        name: Checkout project
      - name: Install prerequisites
        run: |
          sudo apt-get install -y mingw-w64 mingw-w64-tools mingw-w64-i686-dev gcc
          sudo apt-get install -y make m4 pkg-config automake gettext
      - name: Build wget 64-bit
        run: |
          x86_64-w64-mingw32-gcc --version
          ./build.sh
      - name: Build wget 32-bit
        run: |
          i686-w64-mingw32-gcc --version
          ./build-x86.sh
      - name: Archive gnutls
        uses: actions/upload-artifact@v1
        with:
          name: wget-1.21.4-64bit-GnuTLS
          path: build-wget-webfolder.io/install/wget-gnutls/wget-gnutls-x64.exe
      - name: Archive openssl
        uses: actions/upload-artifact@v1
        with:
          name: wget-1.21.4-64bit-OpenSSL
          path: build-wget-webfolder.io/install/wget-openssl/wget-openssl-x64.exe
      - name: Archive gnutls (x86)
        uses: actions/upload-artifact@v1
        with:
          name: wget-1.21.4-32bit-GnuTLS
          path: build-wget-webfolder-x86.io/install/wget-gnutls/wget-gnutls-x86.exe
      - name: Archive openssl (x86)
        uses: actions/upload-artifact@v1
        with:
          name: wget-1.21.4-32bit-OpenSSL
          path: build-wget-webfolder-x86.io/install/wget-openssl/wget-openssl-x86.exe
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "build-wget-webfolder.io/install/wget-gnutls/wget-gnutls-x64.exe,build-wget-webfolder.io/install/wget-openssl/wget-openssl-x64.exe,build-wget-webfolder-x86.io/install/wget-openssl/wget-openssl-x86.exe"
          bodyFile: "RELEASE.md"
          token: ${{ secrets.TOKEN }}
